<!DOCTYPE html >
<html lang="en">

<head>
	<title>WAI Table Task</title>
	<meta charset="utf-8" />
	<meta name="language" content="english" />
	<meta name="keywords" content="Accessibility,Lab,Tasks" />
	<meta name="description" content="WAI Table Task" />

<style type="text/css">
table, th, td {border: solid 1px blue}
td {text-align:right}
</style>

</head>

<body>
<h1>WAI Table Example</h1>
<p>Football Results, Round 5, 2009. 2:20pm Sat Apr 25 MCG</p>
<table >
<tr><th rowspan="2"  >Quarter</th><td colspan="3"  >Essendon</td><td colspan="3"  >Collingwood</td></tr>
<tr><td>Goals</td><td>behinds</td><td>Points</td><td>Goals</td><td>behinds</td><td>Points</td></tr>
<tr><td>Q1</td><td>1</td><td>5</td><td>11</td><td>4</td><td>2</td><td>26</td></tr>
<tr><td>Q2</td><td>6</td><td>6</td><td>42</td><td>6</td><td>6</td><td>42</td></tr>
<tr><td>Q3</td><td>9</td><td>13</td><td>67</td><td>8</td><td>10</td><td>58</td></tr>
<tr><td>Q4</td><td>13</td><td>15</td><td>93</td><td>12</td><td>16</td><td>88</td></tr>
</table>
</body>
</html>