<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css"
  />
  <head></head>
  <body>
    <div class="container">
      <div class="row">
        <p>Fruits and Vegetables > Fresh > Fruits</p>
      </div>
      <div class="row">
        <p class="text-center">Fruit Marketplace</p>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="text-center">
            <div class="product-img">
              <img src="images/banana.jpg" />
              <div class="product-name">
                <h5 class="text-white"><a class="product-link" href="#">Bananas</a></h5>
              </div>
            </div>
            <div>
              <p class="text-muted">
                Good source of vitamins and minerals, such as potassium, vitamin
                C, and vitamin B6.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="text-center">
            <div class="product-img">
              <img src="images/apples.jpg" />
              <div class="product-name">
                <h5 class="text-white"><a class="product-link" href="#">Apples</a></h5>
              </div>
            </div>
            <div>
              <p class="text-muted">
                Can be eaten raw, cooked, or used in a variety of recipes, from
                pies to sauces.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="text-center">
            <div class="product-img">
              <img src="images/oranges.jpg" />
              <div class="product-name">
                <h5 class="text-white"><a class="product-link" href="#">Oranges</a></h5>
              </div>
            </div>
            <div>
              <p class="text-muted">
                Sweet and tangy taste, as well as high vitamin C content.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="text-center">
            <div class="product-img">
              <img src="images/strawberries.jpg" />
              <div class="product-name">
                <h5 class="text-white"><a class="product-link" href="#">Strawberries</a></h5>
              </div>
            </div>
            <div>
              <p class="text-muted">
                A rich source of vitamins and antioxidants, such as vitamin C
                and polyphenols.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="text-center">
            <div class="product-img">
              <img src="images/grapes.jpg" />
              <div class="product-name">
                <h5 class="text-white"><a class="product-link" href="#">Grapes</a></h5>
              </div>
            </div>
            <div>
              <p class="text-muted">
                A good source of vitamins and minerals, including vitamin C and
                potassium, containing antioxidants.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
